StephaneBour/actions-php-lint/action.yml
name: 'PHP Syntax Checker (Lint)'
description: 'php syntax control (php -l)'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  dir:
    description: 'Folder to check syntax'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}

woutersf/drupal-k8s-actions/.github/workflows/build-image-php-fpm.yml
- name: PHP Syntax Checker (Lint) Custom folder
  uses: StephaneBour/actions-php-lint@8.1
  with:
    dir: './docroot/modules/custom'

AlexRoar/DAIM/.github/workflows/php.yml
- name: PHP Syntax Checker (Lint)
  uses: StephaneBour/actions-php-lint@7.3
  with:
    # Folder to check syntax
    dir: ./src/DAIM

franco-lamas/deploy-ec2/.github/workflows/main.yaml
- name: PHP Syntax Checker (Lint)
  uses: StephaneBour/actions-php-lint@7.4
  with:
    dir: "src/"

woutersf/drupal-k8s-actions/.github/workflows/build-image-php-fpm.yml
- name: PHP Syntax Checker (Lint) additional settings files
  uses: StephaneBour/actions-php-lint@8.1
  with:
    dir: './etc/drupal'