StephaneBour/actions-php-lint/action.yml
name: 'PHP Syntax Checker (Lint)'
description: 'php syntax control (php -l)'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  dir:
    description: 'Folder to check syntax'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}

nthnn/QLBase/.github/workflows/php-syntax-check.yml
- name: PHP Syntax Checker (Lint)
  uses: StephaneBour/actions-php-lint@8.2
  with:
    dir: '.'

gormus/release-management-demo/.github/workflows/ci.yml
- name: PHP Syntax Checker (Lint)
  uses: StephaneBour/actions-php-lint@7.3
  with:
    dir: './web'

gastonbarbaccia/test_gb/.github/workflows/main.yml
- name: PHP Syntax Checker (Lint)
  uses: StephaneBour/actions-php-lint@7.4
  with:
    dir: "deploy/"

frnde/guzzle-log-middleware/.github/workflows/codecheck.yml
- name: PHP Syntax Checker (Lint)
  uses: StephaneBour/actions-php-lint@8.2
  with:
      dir: ./src