StephaneBour/actions-php-lint/action.yml
name: 'PHP Syntax Checker (Lint)'
description: 'php syntax control (php -l)'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  dir:
    description: 'Folder to check syntax'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}

FlowerShopNetwork/test-github-actions/.github/workflows/pull-request-lint-php.yml
- name: PHP Syntax Checker (Lint)
  uses: StephaneBour/actions-php-lint@7.4
  with:
    dir: './lint'

dsmgpos/dsmgpos/.github/workflows/2.yml
- name: PHP Syntax Checker (Lint) 7.4
  uses: StephaneBour/actions-php-lint@7.4
  with:
    dir: './'

mdev-web/mvcat/.github/workflows/phplint.yml
- name: PHP Syntax Checker (Lint)
  uses: StephaneBour/actions-php-lint@8.1
  with:
    dir: 'src'