StephaneBour/actions-php-lint/action.yml
name: 'PHP Syntax Checker (Lint)'
description: 'php syntax control (php -l)'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  dir:
    description: 'Folder to check syntax'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}

woutersf/drupal-k8s-actions/.github/workflows/build-image-php-fpm.yml
- name: PHP Syntax Checker (Lint) settings file
  uses: StephaneBour/actions-php-lint@8.1
  with:
    dir: './docroot/sites/default/'